{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "db": ["types/db"]
    }
  },
  "compileOnSave": true,
  "include": ["src", "types"]
}
